MainWindow.xaml

<Window x:Class="WpfSampleBasicChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSampleBasicChart"
        WindowStartupLocation="CenterScreen"
        xmlns:Chart="clr-namespace:WpfSampleBasicChart.ChartControl"
        mc:Ignorable="d"
        Title="CryptoMonitor" Height="585.333" Width="549.667">


    <StackPanel Margin="0,0,0,3" AutomationProperties.IsOffscreenBehavior="Offscreen">
        <StackPanel.ContextMenu>
            <ContextMenu/>
        </StackPanel.ContextMenu>
        <Chart:BasicChart x:Name="MyChart" Height="431" Width="auto" 
                       DataCollectionName="MyData"   
                       DisplayMemberLabels="Frequency"
                       DisplayMemberValues="Value"
                       SkipLabels="3"
                       StartSkipAt="1"
                       ChartTitle="Calcualted values" YLabel="Price" 
                       XLabel="Time" YMax="0" YMin="0" DoubleToString="N0"
                          XMin="1" XMax="24" ShowGraphPoints="True"/>
        <ComboBox x:Name="ComboDataSource" HorizontalAlignment="Left" Height="30" Margin="20,0,0,0" Width="117" DropDownClosed="ComboDataSource_DropDownClosed">
            <ComboBoxItem Content="СSVFile">
                <ComboBoxItem.ContextMenu>
                    <ContextMenu/>
                </ComboBoxItem.ContextMenu>
            </ComboBoxItem>
            <ComboBoxItem Content="EOBotWebSource"/>
            <ComboBoxItem Content="SQLDBSource"/>
        </ComboBox>
        <Button Content="Clear"     Click="Clear" Margin="200,0,200,10"/>
        <Button Content="Stop"      Click="Stop" Margin="20,0,0,0"    Height="20" HorizontalAlignment="Left" Width="80"/>
        <Button Content="Auto-run"  Click="AutoRun" Margin="105,-20,0,0" Height="20" HorizontalAlignment="Left" Width="80"/>
        <Button Content="Back"      Click="Back" Margin="190,-20,0,0" Height="20" HorizontalAlignment="Left" Width="80"/>
        <Button Content="Forward"   Click="Forward" Margin="275,-20,0,0" Height="20" HorizontalAlignment="Left" Width="80"/>
        <Button Content="To start"  Click="ToStart" Margin="360,-20,0,0" Height="20" HorizontalAlignment="Left" Width="80"/>
        <Button Content="To end"    Click="ToEnd" Margin="445,-20,0,0" Height="20" HorizontalAlignment="Left" Width="80"/>
    </StackPanel>
</Window>
